PORT=4000
CLOUDINARY_CLIENT_NAME=dyookg4fo
CLOUDINARY_CLIENT_API=176495122649829
CLOUDINARY_CLIENT_SECRET=RL1VHbatyyh6vH6EGORc5a6tNWo
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.vp9c5b0.mongodb.net
JWT_SECRET_KEY=ueiubfsdiufeiufb
JWT_EXPIRES=7h
COOKIE_EXPIRE=5